<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Սովորենք արագ բազմապատկել</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <div class="wrapper">
        <div class="login_main">
            <h1>Գ.Նժդեհի անվան թիվ 161 հիմնական դպրոց</h1>    
            <p class="das">3-րդ Բ դասարան</p>    
            <p class="das"> Դասվար՝ Ա. Սուլթանյան </p>
           
            <div class="levels">
                <div class="your_level">
                    <div class="img1"><img src="./img/vini.png" alt=""></div>
                    <div class="buttons">
                        <div><button><a href="./game.html">Եկեք միասին կրկնենք բազմապատկման աղյուսակը</a></button> </div>
                    </div>
                    <div class="img1"><img src="./img/ishuk.png" alt=""></div>
                </div>
            </div>
        </div>

    </div>    
</body>
</html>